<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
h1 { 
    text-align: center; 
    background-color: green; 
}
 

</style>

</head>
<body>
  
	  <header>
    
          <h1 class="display-3 text-center my-4">Stock Market Exchange</h1>
   
	  </header>
<ul>
  <li><a class="active" href="home">Home</a></li>
  <li><a href="Import_Data">Import_Data</a></li>
  <li><a href="Manage_Company">Manage_Company</a></li>
  <li><a href="Manage_Exchange">Manage_Exchange </a></li>
  <li><a href="Update_IPO">Update_IPO</a></li>
  <li><a href="about">About</a></li>
  
</ul>
<ul class="navbar-nav">
  <li><a href="Login.html" class="btn btn-success">
                 Login</a>
        </li>
        </ul>

<img src="c1.jpeg" alt="companypicture" width="330" height="250">
<img src="c2.jpg" alt="companypicture" width="330" height="250">
<img src="c3.jpg" alt="companypicture" width="330" height="250">
<img src="c4.jpg" alt="companypicture" width="330" height="250">
<p>Corporate managers and directors are expected to perform their duties in the interest of the shareholders of the company which is maximization of profits. This conceptualization of company denies participation of employees and others in corporate affairs.  </p>
<p>The support for shareholders model is provided by the proponents of the natural entity theory who contend that company is the product of the private initiatives of certain individuals (promoters) who bring it into existence by meeting the legal requirements, and then induced others (shareholders) to put their money into it for private gains.  </p>
<p>With the developments in the field of business and initiation of  privatization and globalizations, there is a tremendous growth in companies. This reinforces the idea that company is a form of organizing the business to reap the benefits of large-scale of business for the shareholders.  </p>
<p>In contrast, a company is visualized as an artificial legal entity created by the law. A company exists for the purposes which the law has conferred upon it and what its charter (memorandum of association) contains within the boundaries of the law.  </p>
</body>
</html>